// Не стал включать проверки на пробелы перед и после имени/почты, т.к. не указано в требованиях.
// Так же заметил, что фронт, скорее всего, триммит эти поля, т.к. с лишними пробелами все улетает на бэк без проблем.
export const testingPositiveNames = [                
                {
                    name:'А',
                    hint: 'минимальная длина ФИО'   
                },
                {
                    name:'А'.repeat(70),
                    hint:'максимальная длина ФИО'
                },
                {
                    name: 'Qwe qwE',
                    hint:'ФИО в английской раскладке'                    
                },
                {
                    name: 'Йцу кеН',
                    hint:'ФИО в русской раскладке'
                },                
                {
                    name: 'Йцу-кен гшЩ',
                    hint:'ФИО с дефисами и пробелами'
                },
            ]    
export const testingNegativeNames = [
                {
                    name: '',
                    hint:'ФИО меньше минимальной длины'
                },
                { 
                    name: 'А'.repeat(71),
                    hint:'ФИО больше максимальной длины'
                },
                {
                    name: 'qqq123',
                    hint:'цифры в ФИО'
                },
                {
                    name: 'qqq@zzz',
                    hint:'спецсимволы в ФИО'
                }
            ]
export const testingPositiveEmails = [
                {
                    email: 'qwewer.1-2_3@dfgwerw.com',
                    hint:'почта из набора допустимых символов'
                },
                {
                    email: 'wer@werwer.er',
                    hint:'почта с минимальной длиной доменной зоны'
                },
                {
                    email: 'sdfsdg@sdfsdf.dfgdfg',
                    hint:'почта с максимальной длиной доменной зоны'
                },
                {
                    email: '123@456.qw',
                    hint:'почта с цифрами в доменной и локальной части'
                }
            ]
export const testingNegativeEmails = [
                {
                    email: '',
                    hint:'почта меньше минимальной длины'
                },
                {
                    email: 'qweqweqwe.qw',
                    hint:'почта без собаки'
                },
                {
                    email: 'qwe@@qwe.qw',
                    hint:'почта с лишней собакой'
                },
                {
                    email: 'qwe@qweqw',
                    hint:'почта без точки между доменной частью и доменной зоной'
                },
                {
                    email: 'qwe@qwe.q',
                    hint:'почта с доменной зоной меньше допустимой длины'
                },            
                {
                    email: 'qwe@qwe.qweqweq',
                    hint:'почта с доменной зоной больше допустимой длины'
                },
                {email: 'йцу@йцу.йцу',
                    hint:'почта на русской раскладке'
                },
                {email: 'qwe$qew@qwe.qwe',
                    hint:'почта со спецсимволами в локальной части'
                },
                {
                    email: 'qwe@qwe.qwe3',
                    hint:'почта с цифрами в доменной зоне'
                },
                {
                    email: 'qwe@.qwe',
                    hint:'почта без доменной части'
                }
            ]